# BASE_URL=http://192.168.195.210:8000/api/v1/
# BASE_URL=http://192.168.0.177:8000/api/v1/
BASE_URL=https://api.founders.uz/api/v1/
PORT=4000

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

WEBSOCKET_HOST=192.168.0.191
WEBSOCKET_PORT=6001
WEBSOCKET_HOST_ENCRYPTED=true
WEBSOCKET_HOST_SCHEME=http
WEBSOCKET_HOST_USETLS=false